<!doctype html>
<!-- doctype informa ao agente do usuario do html que deve ser rederizada-->
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Douglas Royer">
        <meta name="description" content="exemplo de estrutura básica">
        <meta name="keywords" content="htm5, tecnologia">
        <style>
            body{
                width: 80%;
                margin: auto;
                font-family: sans-serif;
            }
            
            h1{
                background-color: #f77;
                text-align: center;
                color: #f00;
                font-size: 48px;
            }
            
            h2{
                background-color: #edd;
                font-size: 40px;
                border-bottom: solid #f00 4px;
                color: #f00;
                margin-top: 80px;
                padding: 10px;
            }
            
            ul{
                padding-left: 0;
            }
            li{
                list-style-position:    inside;
            }
        
        </style>
        
    </head>

    <body>
        <h1>Douglas Royer</h1>
        <p>Brasileiro, solteiro, 19 anos</p>
        
        <h2>Objetivo</h2>
        <p>Front-End developer, desenvolvedor Front End, Webdesigner</p>
        
        <h2>Experiência profissional</h2>
        <h3><a href="http://uol.com">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <h4>Analista de programador - 2 meses</h4>
        <p>Desenvolvimento de aplicação web com html - css - angularjs -javascript - ajax - rest - json - php</p>
        <h3><a href="http://terra.com">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front End - 1 ano</h4>
        
        <p>Atuei como desenvolvedor front-end pleno. participando ativamento em todos os projetos da empresa web e mobilie</p>
        <p>Trabalhei efetivamente usando tecnologias como html5, css angularjs, wordpress, php, json, javascript</p>
        
        <h3><a href="#">G1</a> - 6 meses</h3>
        
        <h4>Desenvolvedor front eend - 6 meses</h4>
        <p>Trabalhando com portais, landing pages e ecommerce, codando manualmente html, css javascript, trabalhando diretamente com a equipe de back-end com php</p>
        
        <h2>Formação</h2>
        <h4>Graduação em tecnologia da informação</h4>
        <p>01/2010/ a 12/2012</p>
        <p>Faculdade qualquer uma</p>

        <h4>Pós-graduação em projetos computacionais em tecnologia front-end</h4>
        <p>08/2014 a 12/2015</p>
        <p>Faculade qualquer uma</p>
        
        <h2>Cursos/ Especializações</h2>
        
        <ul>
            <li>Participação no evento search master Brasil - São paulo(2014)</li>
            <li>Certificação em Google adwords - google patners weekend (2015)</li>
            
            <h3>HTML5</h3>
            
            <p>serFrontend - 40h - 2018</p>
            <h3>Javascript</h3>
            <p>serFrontend - 40h - 2018</p>
            <h3>CSS3</h3>
            <p>serFrontend - 40h - 2018</p>
            <h3>idiomas</h3>
            <p>Inglês: Básico</p>
        </ul>
        
        
    </body>

</html>