<!doctype html>
<!-- doctype informa ao agente do usuario do html que deve ser rederizada-->
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Douglas Royer">
        <meta name="description" content="exemplo de estrutura básica">
        <meta name="keywords" content="htm5, tecnologia">
        <style>
   
            div{
                border: solid red 3px;
                position: relative;
                padding: 25px;
                margin: 25px;
            }
            
            div:before{
                content: "texto before";
                background: #ccc;
            }
            
            div:after{
                content: "";
                background: red;
                width: 205px;
                height: 100%;
                display: inline-block;
                position: absolute;
                bottom: 0;
                right: 0;
            }
            
        </style>
    </head>

    <body>  
        
        <div> Teexto principal da adiv</div>
   
        <article>
            <p>Paragrafo antes do titulo</p>
            <h3>Titulo</h3>
            <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
        </article>
    
        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="http://serfrontend.com" target="_blank">Ser FrontEnd</a></li>
            <li><a href="http://serfrontend.com/qq.pdf" target="_blank">Ser FrontEnd</a></li>
            <li><a href="pratica20_transition.html" title="veja o exercicio anterior">Link interno</a></li>
        </ul>
        
    </body>

</html>