<!doctype html>
<!-- doctype informa ao agente do usuario do html que deve ser rederizada-->
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Douglas Royer">
        <meta name="description" content="exemplo de estrutura básica">
        <meta name="keywords" content="htm5, tecnologia">
        <style>
           
            article:nth-child(1) a{
                color:red;
            }
            
            article:nth-child(3) > p{
                color: green;
            }
            
            article:nth-child(5) h3 + p{
                color: orange;
            }
            article:nth-child(7) h3 ~ p{
                color: orange;
            }
            
            article:not(.destaque){
                color:orange;
            }
            
            .destaque{
                background: yellow;
            }
            
            a[href="#"]{
                opacity: .2;
            }
            
            a[href^="http"]{
                color:red;
            }
            
            a[title]{
                color:green;
            }
            
            a[href$=".pdf"]{
                text-decoration: none;
            }
            
        </style>
    </head>

    <body>   
    
        <article>
            <h3>Titulo</h3>
        <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
        </article>
    
        <hr>
        
        <article>
            <h3>Titulo</h3>
        <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
        </article>
    
        <hr>
        
        <article>
            <h3>Titulo</h3>
        <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
        </article>
    
        <hr>
        
        <article>
            <p>Paragrafo antes do titulo</p>
            <h3>Titulo</h3>
        <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
        <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
        </article>
    
        <hr>
        
        <article class="destaque">
            <p>Paragrafo antes do titulo</p>
            <h3>Titulo</h3>
            <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">Apens um link com <b>negrito</b></a></p>
        </article>
    
        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="http://serfrontend.com" target="_blank">Ser FrontEnd</a></li>
            <li><a href="http://serfrontend.com/qq.pdf" target="_blank">Ser FrontEnd</a></li>
            <li><a href="pratica20_transition.html" title="veja o exercicio anterior">Link interno</a></li>
        </ul>
        
    </body>

</html>