<!doctype html>
<!-- doctype informa ao agente do usuario do html que deve ser rederizada-->
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Douglas Royer">
        <meta name="description" content="exemplo de estrutura básica">
        <meta name="keywords" content="htm5, tecnologia">
        <style>
            body{
                background-color: #000;
                border: double aqua 20px;
            }
            h1{
                font-family: Arial, helvetica, sans-serif;
                font-size: 48px;
                font-style: oblique;
                font-variant: small-caps;
                color: #fff;
                border-bottom: dotted aqua 10px;
                border-right: double aqua 10px;
                border-left: groove aqua 10px;
                border-top: solid aqua 10px;
                padding: 25px;
                text-align: center;
                
            }
            
            h2{
                text-transform: uppercase;
                font-family: Arial;
                color: #1212cc;
                background-color: #ff3;
                margin: 25px;
                padding: 25px;
                border-style: groove double;
                border-width: 20px;
                border-color: fuchsia aqua;
            }
            
            p{
                border: groove aqua 20px;
                
                color:#354;
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 30px;
                text-transform: none;
                margin: 20px;
                padding: 20px;
            }
            .destaque{
                color:red;
            }
        </style>
    </head>

    <body>
        <h1>Estrutura basica</h1>

        <h2>Estrutura basica 02</h2>
        
        <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Casamentiss faiz malandris se pirulitá. Diuretics paradis num copo é motivis de denguis. Suco de cevadiss deixa as pessoas mais interessantis.</p>
        <p class="destaque">Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>
        <p>Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>
        <p class="destaque">Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>
    </body>

</html>