<!doctype html>
<!-- doctype informa ao agente do usuario do html que deve ser rederizada-->
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Douglas Royer">
        <meta name="description" content="exemplo de estrutura básica">
        <meta name="keywords" content="htm5, tecnologia">
        <meta name="viewport" content="width=device-width">
        <style>

            html{
                font-size: 32px;
            }
            
            body{
                font: 16px sans-serif;
            }
            
            h1{
                text-align: center;
            }
            
            div{
                border: 1px solid black;
                padding: 1em;
                width: 20em;
                /* 320 / 16*/
/*                margin: 100px auto;*/
/*                100 / 16 = 6.25*/
                margin: 6.25em auto;
/*                font-size: 1em;*/
            }
            
            p{
                margin: 0;
                line-height: 1.5;
                font-size: 1.25em;
/*                16 x 1.25 = 20*/
            }
            
            a{
                font-size: 1.2em;
                font-size: 1rem;
/*                24 / 20 = 1.2*/
            }
            
        </style>
    </head>

    <body>   
    
        <h1>Unidade de mediadas</h1>
    <div>
       <p>
           Um pensador pensa que nem fosse pensando passar o tipo do tem pensando mas <a href="#">quando ele pensou</a> o pensador nao e mais penssador e sim um filosofo  
        </p>
        </div>
    </body>

</html>