<!doctype html>
<!-- doctype informa ao agente do usuario do html que deve ser rederizada-->
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Douglas Royer">
        <meta name="description" content="exemplo de estrutura básica">
        <meta name="keywords" content="htm5, tecnologia">
        <style>
            
            body, html{
                margin: 0;
                padding: 0;
                height: 100%;
            }
           
            .div1{
                background: red;
                width: 150px;
                height: 50px;
                transform: translate(50px, 50px);
            }
            
            .div2{
                background: blue;
                width: 150px;
                height: 50px;
                position: relative;
                left: 50%;
            }
            
            .div3{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }
            
            .div3-interna{
                background: yellow;
                transform:translate(80%, 25px);
            }
            
            .div4{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }
            
            .div4-interna{
                background: yellow;
                transform:rotate(-25deg);
            }
            .div5{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }
            
            .div5-interna{
                background: yellow;
                transform:rotate(25deg);
                transform-origin: left top;
            }
            .div6{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }
            
            .div6-interna{
                background: yellow;
                transform:rotate(25deg) translate(50%);
            }
            
            .div7{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }
            
            .div7-interna{
                background: yellow;
                transform:translate(30px) rotate(30deg);
            }
            
            .div8{
                width: 100px;
                height: 100px;
                background: orange;
                transform: skew(30deg, 30deg);
            }
            
            .div9{
                width: 100px;
                height: 100px;
                background: blue;
                transform: scale(.5) translateX(50%);
                transition: transform .5s;
            }
            
            .div9:hover{
                transform: scale(1);
            }
            
            
        </style>
    </head>

    <body>   
        
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <hr>
        <div class="div3">
            <div class="div3-interna">text Qualquer</div>
            <p>Lorem ipsum asquk kwealk aseakfgm rajsne nojjan o nahua nsnafhr gn natewji naf hb an gj naf jhb ajnj bjnfak ghi aj</p>
        </div>
        <hr>
        <div class="div4">
            <div class="div4-interna">text Qualquer</div>
            <p>Lorem ipsum asquk kwealk aseakfgm rajsne nojjan o nahua nsnafhr gn natewji naf hb an gj naf jhb ajnj bjnfak ghi aj</p>
        </div>
     <hr>
        <div class="div5">
            <div class="div5-interna">text Qualquer</div>
            <p>Lorem ipsum asquk kwealk aseakfgm rajsne nojjan o nahua nsnafhr gn natewji naf hb an gj naf jhb ajnj bjnfak ghi aj</p>
        </div>
    
        <hr>
        <div class="div6">
            <div class="div6-interna">text Qualquer</div>
            <p>Lorem ipsum asquk kwealk aseakfgm rajsne nojjan o nahua nsnafhr gn natewji naf hb an gj naf jhb ajnj bjnfak ghi aj</p>
        </div>
        
        <hr>
        <div class="div7">
            <div class="div7-interna">text Qualquer</div>
            <p>Lorem ipsum asquk kwealk aseakfgm rajsne nojjan o nahua nsnafhr gn natewji naf hb an gj naf jhb ajnj bjnfak ghi aj</p>
        </div>
        
        <hr>
        <div class="div8">div8</div>
        <div class="div9">div9</div>
    </body>

</html>