<!doctype html>
<!-- doctype informa ao agente do usuario do html que deve ser rederizada-->
<html lang="pt-br">

<head>
    <title>Pagina de exemplo estrura basica</title>
    <meta charset="utf-8">
    <meta name="author" content="Douglas Royer">
    <meta name="description" content="exemplo de estrutura básica">
    <meta name="keywords" content="htm5, tecnologia">
    <style>
        h1{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -100px 100px 0 #5d5d5d, -200px 200px 0 #727272, -300px 300px 0 #868686, -40px 40px 0 #a3a3a3, -40px 50px 0 #bcbcbc;
        }
        #radius{
            background: orange;
            width:200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 50px 100px 20px 100px / 20px 100px 50px 100px;

            box-shadow: 30px 0 10px -20px black, 10px 10px 0 red, -5px -5px 0 10px blue;
        }
        
        

    </style>
</head>

<body>
    <h1>Css efeitos</h1>

    <div id="radius"></div>

</body>

</html>