<!doctype html>
<!-- doctype informa ao agente do usuario do html que deve ser rederizada-->
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Douglas Royer">
        <meta name="description" content="exemplo de estrutura básica">
        <meta name="keywords" content="htm5, tecnologia">
        <style>
            div{
                width: 100px;
                height: 100px;
                background: orange;
                
                transition-property: width, height;
                transition-duration: 1s, 3s;
                transition-timing-function: cubic-bezier(.67,-0.38,.5,1.5);
                transition-delay: 0s, .3s;
            }
            
            div:hover{
                width: 300px;
                height: 300px;
            }
            
            
        </style>
    </head>

    <body>   
    
    <h1>Estrutura de basica</h1>
        <div>1</div>
        
    </body>

</html>