<!doctype html>
<!-- doctype informa ao agente do usuario do html que deve ser rederizada-->
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Douglas Royer">
        <meta name="description" content="exemplo de estrutura básica">
        <meta name="keywords" content="htm5, tecnologia">
        <style>
            div{
                padding: 2%;
                margin: 50px 2%;
                border: 1px solid black;
                width: 20%;
                height: 100px;
                display: inline-block;
                font-family: sans-serif;
                font-size: 18px;
            }
            
            .div1{
                overflow: visible;
            }
            
            .div2{
                overflow: hidden;
            }
            .div3{
                overflow: scroll;
            }
            
            .div4{
                overflow: auto;
            }
            
            
        
        </style>
    </head>

    <body>
        <div class="div1">
            <p>
        	Lorem ipsum eros arcu platea primis sollicitudin amet nulla tristique id, fames mattis aenean platea interdum cras curae aptent. laoreet curabitur fermentum volutpat aliquam augue viverra dapibus curabitur metus donec, bibendum curabitur himenaeos semper libero eros vivamus velit vivamus, in aenean ut elementum commodo ornare sem dui phasellus. lectus potenti cras taciti eros justo convallis laoreet duis ante proin ultrices fusce faucibus, donec ac phasellus lacinia vivamus condimentum potenti arcu iaculis dictumst luctus fames. tristique proin ipsum scelerisque sapien primis lacinia torquent arcu lorem habitasse massa, ornare nisi ullamcorper conubia morbi libero luctus egestas sit cubilia, mollis per aliquam hendrerit ipsum accumsan taciti odio iaculis pharetra.</p> 
</div>
        <div class="div2"><p>
	Porta placerat lacus duis fermentum sociosqu mattis vestibulum vivamus ipsum blandit quisque risus platea aliquam blandit quis, convallis platea in id venenatis condimentum aptent etiam semper enim euismod per nullam rhoncus. quam mattis mauris scelerisque congue diam euismod consectetur donec curabitur vivamus quisque, hac posuere habitasse habitant augue litora suspendisse molestie morbi pulvinar. vel sagittis malesuada nisl conubia sed ac fringilla, adipiscing donec tincidunt lobortis felis tellus phasellus curabitur, praesent neque aliquam porttitor euismod potenti. ultrices iaculis suspendisse euismod leo hendrerit neque hac faucibus luctus est habitasse vel eu leo, vitae pretium molestie sapien posuere accumsan amet vel lorem semper ac sem. </p>
</div>
<div class="div3"><p>
	Quisque per auctor id ullamcorper tempus lacinia ultrices accumsan, erat lobortis morbi gravida ornare eros praesent aliquet, porta vehicula neque nostra porta aliquam nostra. habitasse massa nullam habitasse aenean id nisi lacinia sit turpis ligula, elit mauris ornare semper a nisl purus curabitur ad placerat, fermentum a in elit vestibulum feugiat accumsan eleifend a. ante turpis sociosqu ut nunc suscipit habitasse porta aptent, augue metus fringilla proin molestie sed habitant non, pretium curabitur ultrices nunc porttitor litora congue. pulvinar non lobortis amet blandit faucibus dictumst sit, class et integer nunc aliquam proin aliquam, eros placerat duis ut inceptos accumsan. </p>
</div><div class="div4"><p>
	Est nunc est tellus ligula elementum himenaeos cubilia duis accumsan vehicula sagittis quisque, rhoncus turpis lobortis sodales vestibulum etiam urna ac etiam consectetur taciti. quam pharetra venenatis suscipit luctus blandit feugiat, libero lectus diam fusce vulputate nisl ullamcorper, ac euismod litora arcu faucibus. egestas justo ultrices gravida nostra commodo dictumst proin integer, mattis curabitur donec duis pulvinar quam morbi, quisque odio tellus malesuada aptent interdum faucibus. malesuada taciti viverra tellus senectus tellus hendrerit luctus rhoncus conubia, sodales sem nisi sem lacinia erat praesent massa litora, nisl sociosqu vivamus aliquam proin phasellus fermentum risus. 
</p></div>    
</body>

</html>