<!doctype html>
<!-- doctype informa ao agente do usuario do html que deve ser rederizada-->
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Douglas Royer">
        <meta name="description" content="exemplo de estrutura básica">
        <meta name="keywords" content="htm5, tecnologia">
        <style>
            body{
                font-family: sans-serif;
            }
            
            a[target="_blank"]:after{
                content: url(imagens/card_01.png);
                display: inline-block;
                margin-left : 5px
            }
            a[href$=".pdf"]:before{
                content: url(imagens/card_02.jpg);
            }
            
            .chk{
                display: inline-block;
                border-radius: 5px;
                border: 2px solid #bbb;
                background: #ddd;
                width: 15px;
                height: 15px;
                margin-right: 10px;
            }
            
            label{
                height: 15px;
                display: inline-block;
            }
            
            input[type="checkbox"]{
                width: 1px;
                height: 1px;
                overflow: hidden;
                visibility: hidden;
                margin: 0;
                display: inline-block;
            }
            
            input[type="checkbox"] + label .chk{
                border-radius: 5px;
            }
            
            input[type="checkbox"]:checked + label .chk{
                background: #555;
                position: relative;
            }
            
            input[type="checkbox"]:checked + label .chk:before{
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 4px;
                left: 4px;
                right: 4px;
                border: 2px solid white;
                transform: rotate(45deg);
                border-top-color: transparent;
                border-left-color: transparent;
                box-sizing: border-box;
            }
            
           
        </style>
    </head>

    <body>   
        <h1>Estrutura basica</h1>
        
        <a target="_blank" href="http://serforntend.com">link externo</a><br>
        <a href="qq.pdf">dowload pdf</a>
        
        <hr>
        
        <input type="checkbox" name="qq" id="chk" hidden>
        <label for="chk"><span class="chk"></span>li e aceito o contrato</label>
    
    </body>

</html>