<!doctype html>
<!-- doctype informa ao agente do usuario do html que deve ser rederizada-->
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Douglas Royer">
        <meta name="description" content="exemplo de estrutura básica">
        <meta name="keywords" content="htm5, tecnologia">
        <style>
            body{
                font-family: sans-serif;
                color:#0f0;
            }
            a{
                color: #0f0;
            }
            
            a:hover{
                background-color: #f0f;
            }
            a:visited{
                color:#00f;
            }
            a:link{
                color: #0f0;
            }
            a:active{
                color: yellow;
            }

            ul li{
                list-style-type: square;
            }
            ol li{
                list-style-type: lower-latin;
                list-style-position: inside;
            }
        </style>
    </head>

    <body>
        <a href="pratica01.html">veja o arquivo 01</a>
        <a href="pratica02.html">veja o segundo arquivo</a>
        
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>Item 3</li>
        </ul>
        
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>Item 3</li>
        </ol>
    </body>

</html>